<!DOCTYPE html>
<html>
    <head>
        <style>
            .profile {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            
            .picture-name {
                display: inline-block;
                width: 200px;
                vertical-align: top;
                
     

            }
            .profile-picture {
                width: 50px;
            }
            .name,
            .picture-type,
            .status {
                margin-top: 0;
                margin-bottom: 0;
            }
            .follow-button {
                display: inline-block;
            }
            .follow {
                margin-top: 20px;
                background-color: blue;
                color: white;
                border-radius: 5px;
            }

    
        </style>
    </head>
    <body>
        <div class="profile">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">

        </div>
        <div class="picture-name">
            <p class="name">
                oliver
                
            </p>
            <p class="picture-type">
                the cat
            </p>
            <p class="status">
                popular
            </p>
            
        </div>
        <div class="follow-button"><button class="follow">Follow</button></div>
            





    </body>
</html>
