<!DOCTYPE html>
<html>
    <head>
        <style>
            .search-bar {
                width: 500px;
                margin-left: 700px;
                display: block;
                border-radius: 10px;
                box-shadow: 0px 0px 6px;
                background-color: white;
                border: none;
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: center;
}
            .thumbnail {
                margin-left: 800px;
                margin-top: 300px;
            }   
            .div-square {
                width: 300px;
                height: 80px;
                border-color: rgb(77, 74, 74);
                border-style: solid;
                padding-left: 10px;
                background-color: rgb(31, 30, 30);
                
                
            
            }
            .text {
                color: white;
            }
                
            
        </style>
    </head>
    <body>
        <div class="div-square">
            <p class="text">
                Satisfied with our service?
            </p>
            <button>Yes</button>
            <button>No</button>
        </div>

    </body>
</html>